
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Gallery</title>
</head>
<body>
    <div>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Other Photos</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
        <h1>My Gallery</h1>
        <div class="gallery">
        <div class="card">
        <img src="image.png">
        <h2>John</h2>
        <p>Lorem ipsum dolor sit amet</p>
        </div>
       

        <div class="card">
        <img src="image.png">
        <h2>John</h2>
        <p>Lorem ipsum dolor sit amet</p>
        </div>
       

        <div class="card">
        <img src="image.png">
        <h2>John</h2>
        <p>Lorem ipsum dolor sit amet</p>
        </div>
       

        <div class="card">
        <img src="image.png">
        <h2>John</h2>
        <p>Lorem ipsum dolor sit amet</p>
        </div>
        

        <div class="card">
        <img src="image.png">
        <h2>John</h2>
        <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div class="card">
        <img src="image.png">
        <h2>John</h2>
        <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div class="card">
        <img src="image.png">
        <h2>John</h2>
        <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div>
</body>
</html>